body{
    main{
        .contenedorPortfolio {
            width: 100vw;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row;
            grid-template-areas:
                "img1 img1 img1 txt1"
                "txt2 img2 img2 img2"
                "img3 img3 img3 txt3"
                "txt4 img4 img4 img4";
                .img1 { 
                    grid-area: img1;
                    .pf{
                        width: 80%;
                        border-radius: 1rem;
                        margin: 20px;
                    }
                }
            
                .txt1 { 
                    grid-area: txt1;
                    text-align: right;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 20px;
                }
            
                .txt2 { 
                    grid-area: txt2;
                    text-align: left;
                    @extend .txt1
                }
            
                .img2 { 
                    grid-area: img2;
                    .pf{
                        width: 80%;
                        border-radius: 1rem;
                        margin: 20px;
                    }
                }
            
                .img3 { 
                    grid-area: img3;
                    .pf{
                        width: 80%;
                        border-radius: 1rem;
                        margin: 20px;
                    }
                }
            
                .txt3 { 
                    grid-area: txt3;
                    text-align: right;
                    @extend .txt1
                }
            
                .txt4 { 
                    grid-area: txt4;
                    text-align: left;
                    @extend .txt1
                }
            
                .img4 { 
                    grid-area: img4;
                    .pf{
                        width: 80%;
                        border-radius: 1rem;
                        margin: 20px;
                    }
                }
            }
    }
}