/**Formulario Contacto**/

.formulario{
    width:400px;
    margin:0 auto;
    padding: 20px;
    font-size: 0.8rem;
}
.colorBoton{
    color:#eeeeee;
    background-color:#2c4913;
    border: #2c4913;
}
.colorBoton:hover{
    color: #eeeeee;
    background-color:#262f35;
}
.colorBoton:active{
    color:#2c4913;
    background-color: #eeeeee;
}

/**Termina Formulario Contacto**/



/**Pagina Inicio**/



    

    

    

    

    

    
    




/**Termina página Inicio**/

/** Comienza página Portfolio**/

.contenedorPortfolio {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "img1 img1 img1 txt1"
        "txt2 img2 img2 img2"
        "img3 img3 img3 txt3"
        "txt4 img4 img4 img4";
    }
    .img1 { 
        grid-area: img1; 
    }

    .txt1 { 
        grid-area: txt1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: right;
        padding: 20px;
    }

    .txt2 { 
        grid-area: txt2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        padding: 20px;
    }

    .img2 { 
        grid-area: img2; 
    }

    .img3 { 
        grid-area: img3; 
    }

    .txt3 { 
        grid-area: txt3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: right;
        padding: 20px;
    }

    .txt4 { 
        grid-area: txt4;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        padding: 20px;
    }

    .img4 { 
        grid-area: img4; 
    }

    .pf{
        width: 80%;
        border-radius: 1rem;
        margin: 20px;
    }

    @media screen and (max-width: 480px){
        .contenedorPortfolio {
            margin: 10px;            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 20px;            
            grid-auto-flow: row;
            grid-template-areas:
                "txt1"
                "img1"
                "txt2"
                "img2"
                "txt3"
                "img3"
                "txt4"
                "img4";
        }
    }
    
/**Comienza página Servicios**/

.contenedorServicios {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1fr 0.7fr 0.7fr 0.6fr 1.4fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "tituloServicios tituloServicios tituloServicios tituloServicios"
        "servicios1 servicios2 servicios3 servicios4"
        "img1servicios img1servicios img2servicios img2servicios"
        "img1servicios img1servicios img3servicios img3servicios"
        "tituloClientes tituloClientes tituloClientes tituloClientes"
        "carreteClientes carreteClientes carreteClientes carreteClientes";
    }

    .tituloServicios { 
        grid-area: tituloServicios; 
    }

    .img2servicios { 
        grid-area: img2servicios; 
        
    }

    .img3servicios { 
        grid-area: img3servicios;
    }

    .img1servicios { 
        grid-area: img1servicios;
        border-radius: 1rem;
    }


    .servicios1 {
        grid-area: servicios1;
    }

    .servicios2 { 
        grid-area: servicios2; 
    }

    .servicios3 { 
        grid-area: servicios3; 
    }

    .servicios4 { 
        grid-area: servicios4; 
    }

    .tituloClientes { 
        grid-area: tituloClientes; 
    }

    .carreteClientes { 
        grid-area: carreteClientes; 
    }


    .containerLogos {
        overflow: hidden;
        .slider {
            animation: slidein 45s linear infinite;
            white-space: nowrap;
            .logos {
            width: 100%;
            display: inline-block;
            margin: 0px 0;
            
            .fab {
            width: 50px;
            animation: fade-in 0.5s 
                cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
            }
            }
        }
    }

        @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

        @keyframes fade-in {
        0% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
    }

@media screen and (max-width: 480px){
    .contenedorServicios {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.6fr 1fr 0.7fr 0.7fr 0.6fr 1.4fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "tituloServicios tituloServicios tituloServicios tituloServicios"
            "servicios1 servicios1 servicios1 servicios1"
            "servicios2 servicios2 servicios2 servicios2"
            "servicios3 servicios3 servicios3 servicios3"
            "servicios4 servicios4 servicios4 servicios4"
            "img2servicios img2servicios img2servicios img2servicios"
            "img1servicios img1servicios img1servicios img1servicios"
            "img3servicios img3servicios img3servicios img3servicios"
            "tituloClientes tituloClientes tituloClientes tituloClientes"
            "carreteClientes carreteClientes carreteClientes carreteClientes";
        }
}
